.cards {
  background-color: black;
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
}

.card {
  display: flex;
}

.spookyimg {
  width: 100%;
  height: 30rem;
}

@media (min-width: 750px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr)
  }
}
